<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <title>Currículums</title>
    <style>
        @font-face {
        font-family: 'Raleway Heavy';
        src: url('Raleway-Heavy.ttf');
        }
        body {
            font-family: Raleway Heavy, Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('morao.jpg');
            background-repeat: repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #E6D9E9;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section p {
            margin: 0;
        }
         h1 {
            text-align: center;
            color: #0A4F90;
            margin-bottom: 20px;
        }

        /* Estilos para la foto de perfil */
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #6C3483;
        }

        /* Estilos para las secciones */
        .section {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
            color: #0A4F90;
        }
        .section p {
            margin: 0;
        }

        /* Estilos para los enlaces */
        a {
            color: #0A4F90;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .sangria{
          padding-left: 30px;
        }
        .marge{
    



        }
    </style>
</head>
<body bgcolor="F0ECF1">
    <div class="container2">
        <h1>JONÁS ACOSTA</h1>
        <img class="profile-img" src="perf.png" alt="Mi Foto">
        <div class="section">
            <h2>Información Personal</h2>
            <p>Nombre: Jonás Acosta</p>
            <p>Fecha de Nacimiento: 19/01/2006</p>
            <p>Edad: 17</p>
            <p>Estado Civil: Soltero</p>
        </div>
        <div class="section">
            <h2>Información de Contacto</h2>
            <p>Dirección: Ruíz Pineda - Caricuao - sector: La Montañita </p>
            <p>Teléfono: 04120806053</p>
            <p>Email: Jonas.Acosta106@gmail.com</p>
        </div>

        <div class="section">
            <h2>Actitudes</h2>
            <p><li>Flexibilidad en el ambiente laboral.</li></p>
            <p><li>Iniciativa a la hora de trabajar.</li></p>
            <p><li>Buen trabajo en equipo.</li></p>
            <p><li>Proactividad. </li></p>
            <p><li>Comunicativo. </li></p>
            <p><li>Compañerismo.</li></p>
            <p><li>Disciplina y compromiso con el trabajo.</li></p>
        </div>
        <div class="section">
            <h2>Formación Académica</h2>
            <p>Institución: E.T "Francisco Fajardo" (2018 - Actualidad)</p>
            <p>Secundaria (1er año a 6to año)</p>
            <p>Escuela Integral Nacional Bolivariana “Menca de Leoni” (2012-2018)</p>
            <p>Primaria (1er Grado a 6to Grado)</p>
        </div>
        <div class="section">
            <h2>Competencias</h2>
            <p class="sangria"> Manejo de Excel para la realización de nóminas de pago, conocimientos básicos sobre lenguajes de</p> programación: HTML y PHP, dominio de programas de ofimática (Microsoft 365, Microsoft Office), habilidades para el diseño entre otras cualidades artísticas.
           
        </div>

           <div class="section">
            <h2>Objetivo</h2>
            <p class="sangria">Búsqueda de la expansión de conocimientos en la materia de informática para la obtención de experiencia </p>en varios ámbitos y el crecimiento personal para la trata de personas en el campo laboral.
        </div>

          <div class="section">
            <h2>Referencias Personales</h2>
            <p><li> José Teodoro Rodrigues <br> Docente en el área Informática </li></p>
            <p><li> Leny Leal <br> Docente de Matemáticas</li></p>
        </div>

    </div>
</body>
</html>

<br><br><br><br>

<!DOCTYPE html>
<html>
<head>
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('velde.jpg');
            background-repeat: repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #CDDCCD;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section p {
            margin: 0;
        }
         h1 {
            text-align: center;
            color: #0A4F90;
            margin-bottom: 20px;
        }

        /* Estilos para la foto de perfil */
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #0A4F90;
        }

        /* Estilos para las secciones */
        .section {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
            color: #0A4F90;
        }
        .section p {
            margin: 0;
        }

        /* Estilos para los enlaces */
        a {
            color: #0A4F90;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .sangria{
          padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sofy Gonzalez</h1>
        <img class="profile-img" src="ofi.jpeg" alt="Mi Foto">
        <div class="section">
            <h2>Información Personal</h2>
            <p>Nombre: Sofy Gonzalez</p>
            <p>Fecha de Nacimiento: 04/06/2006</p>
            <p>Edad: 17</p>
            <p>CI: 32.026.928</p>
            <p>Estado Civil: Soltera</p>
        </div>
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <p>Dirección: Ruíz Pineda - Los Telares</p>
            <p>Telefono: 0424-1609953</p>
            <p>Email: sofychang34@gmail.com</p>
        </div>
                <div class="section">
            <h2>Actitudes</h2>
            <p><li>Flexibilidad en el ambiente laboral</li></p>
            <p><li>Buen trabajo en equipo</li></p>
            <p><li>Comunicativo</li></p>
            <p><li>Compañerismo</li></p>
            <p><li>Disciplina y compromiso con el trabajo</li></p>
            <p><li>Creativa</li></p>
            <p><li>Manejo de la teoría del color</li></p>
            <p><li>Empática</li></p>
        </div>
        <div class="section">
            <h2>Educación</h2>
            <p>Institución: E.T "Francisco Fajardo" (2021 - Actualidad)</p>
            <p>Secundaria (4to año a 6to año)</p>
            <p>Institución: La Nuñez Ponte (2019 - 2020)</p>
            <p>Secundaria (1er año a 3er año)</p>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <p><li>Manejo de Microsoft Office</li></p>
            <p><li>HTML</li></p>
            <p><li>PHP</li></p>
            <p><li>MySQL</li></p>
        </div>
    </div>
</body>
</html>

